{
  "name": "radiko-download-app",
  "version": "0.0.1",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://www.electronjs.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "test": "vitest run",
    "build": "npm run typecheck && electron-vite build",
    "coverage": "vitest run --coverage",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "electron-vite build && electron-builder --mac --config",
    "build:linux": "electron-vite build && electron-builder --linux --config",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prerelease": "electron-vite build",
    "release": "electron-builder"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^2.0.0",
    "@electron-toolkit/utils": "^2.0.0",
    "@fluentui-contrib/react-data-grid-react-window": "^1.1.2",
    "@fluentui/react-components": "^9.42.0",
    "@fluentui/react-icons": "^2.0.223",
    "@tanstack/react-query": "^5.12.2",
    "ajv": "^8.12.0",
    "dayjs": "^1.11.10",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.1",
    "fast-xml-parser": "^4.3.2",
    "fluent-ffmpeg": "^2.1.2",
    "node-fetch": "^3.3.2",
    "vitest": "^1.2.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^1.0.1",
    "@electron-toolkit/eslint-config-ts": "^1.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@storybook/addon-essentials": "^7.6.8",
    "@storybook/addon-interactions": "^7.6.8",
    "@storybook/addon-links": "^7.6.8",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.8",
    "@storybook/react": "^7.6.8",
    "@storybook/react-vite": "^7.6.8",
    "@storybook/test": "^7.6.8",
    "@types/node": "^18.17.5",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "@vitest/coverage-v8": "^1.2.2",
    "electron": "^25.6.0",
    "electron-builder": "^24.6.3",
    "electron-vite": "^1.0.27",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-storybook": "^0.6.15",
    "prettier": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.8",
    "typescript": "^5.1.6",
    "vite": "^4.4.9"
  },
  "build": {
    "mac": {
      "extendInfo": {
        "LSUIElement": true
      },
      "identity": null
    },
    "publish": {
      "provider": "github",
      "owner": "openriceworks",
      "repo": "radiko-download-app",
      "releaseType": "release"
    },
    "directories": {
      "output": "dist"
    }
  }
}
